{
  "name": "emobar",
  "version": "2.1.0",
  "description": "Emotional status bar companion for Claude Code - makes AI emotional state visible",
  "type": "module",
  "bin": {
    "emobar": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsup --watch"
  },
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "emotional",
    "ai",
    "transparency"
  ],
  "author": "v4l3r10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v4l3r10/emobar.git"
  },
  "homepage": "https://github.com/v4l3r10/emobar#readme",
  "bugs": {
    "url": "https://github.com/v4l3r10/emobar/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
